<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="net.vatri.inventory.controllers.AddEditOrderController">
  <children>
    <Label layoutX="16.0" layoutY="14.0" text="Order">
      <font>
        <Font size="23.0" />
      </font>
    </Label>
    <Label layoutX="16.0" layoutY="57.0" text="Name" />
    <Label layoutX="16.0" layoutY="95.0" text="Address" />
    <Label layoutX="329.0" layoutY="57.0" text="City" />
    <Label layoutX="334.0" layoutY="95.0" text="ZIP" />
    <TextField id="txtName" fx:id="fldName" layoutX="100.0" layoutY="54.0" prefWidth="200.0" text="" />
    <TextField fx:id="fldCity" layoutX="368.0" layoutY="54.0" prefWidth="200.0" />
    <TextField fx:id="fldAddress" layoutX="100.0" layoutY="92.0" prefWidth="200.0" />
    <TextField fx:id="fldZip" layoutX="368.0" layoutY="92.0" prefWidth="200.0" />
    <Button fx:id="btnAdd" layoutX="393.0" layoutY="283.0" mnemonicParsing="false" onAction="#addProduct" text="Add" />
    <Button fx:id="btnSave" layoutX="242.0" layoutY="534.0" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="104.0" style="" text="Save!">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Label fx:id="savedLabel" layoutX="112.0" layoutY="422.0" text="Order Saved!" visible="false" />
    <Label fx:id="errorLabel" layoutX="113.0" layoutY="422.0" text="ERROR OCCURED" visible="false" />
    <ComboBox fx:id="comboStatus" layoutX="368.0" layoutY="128.0" prefWidth="200.0">
      <!--<items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>-->
    </ComboBox>
    <TextArea fx:id="fldComment" layoutX="100.0" layoutY="165.0" prefHeight="54.0" prefWidth="200.0" wrapText="true" />
    <Label layoutX="16.0" layoutY="165.0" text="Comment" />
    <Label layoutX="313.0" layoutY="130.0" text="Status" />
    <ComboBox fx:id="comboProducts" layoutX="16.0" layoutY="282.0" onAction="#productSelected" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Select product..." />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="comboVariants" layoutX="228.0" layoutY="283.0" prefWidth="152.0" />
    <TableView fx:id="tblItems" layoutX="16.0" layoutY="325.0" prefHeight="173.0" prefWidth="552.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="230.0" text="Product" fx:id="colProduct" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="187.0" text="Variant" fx:id="colVariant" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Price" fx:id="colPrice" />
      </columns>
    </TableView>
    <Label layoutX="16.0" layoutY="130.0" text="Type" />
    <ComboBox fx:id="comboType" layoutX="100.0" layoutY="128.0" prefWidth="200.0" />
    <Label layoutX="16.0" layoutY="261.0" text="Product" />
    <Label layoutX="228.0" layoutY="261.0" text="Variant" />
    <Hyperlink layoutX="128.0" layoutY="17.0" onAction="#handleBack" text="&lt; Back to list" textFill="#1400ff" />
    <Button id="btnRemove" layoutX="433.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleRemove" text="Remove selected" />
    <Separator layoutX="194.0" layoutY="244.0" prefWidth="200.0" />
  </children>
</AnchorPane>
