<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="net.vatri.inventory.LoginController">
  <children>
    <Label layoutY="93.0" text="Login" AnchorPane.leftAnchor="250.5" AnchorPane.rightAnchor="259.5">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Label layoutY="136.0" text="E-mail:" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="403.0" />
    <TextField fx:id="emailField" layoutX="203.0" layoutY="136.0" prefWidth="200.0" />
    <Label layoutX="135.0" layoutY="184.0" text="Password" />
    <PasswordField id="" fx:id="passwordField" layoutX="203.0" layoutY="181.0" prefWidth="200.0" />
    <Button id="btnLogin" layoutX="262.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnLoginPressed" text="Login">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Button>
    <Label fx:id="errorLabel" font="$x1" layoutX="265.0" layoutY="214.0" text="Login failed!" textFill="RED" visible="false" />
    <Label focusTraversable="false" layoutY="14.0" opacity="1.0" prefWidth="460.0" text="Inventory Management" textAlignment="JUSTIFY" textFill="#008d96" underline="false" AnchorPane.leftAnchor="65.5" AnchorPane.rightAnchor="74.5">
      <font>
        <Font name="System Bold Italic" size="33.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
